
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display:flex;
            gap:20px;
            flex-wrap: wrap;
     justify-content: center;
        }
        img{
            width:300px;
            height:240px;
            box-shadow: 0 3px 6px rgba(196, 196, 196, 0.795);
            border-radius: 8px;
           
            
        }
        table{
            width:960px;
            background-color: rgb(255, 255, 255);
            table-layout: fixed;
            border-collapse: collapse;
            margin-top: 40px;
            box-shadow: 0 3px 8px rgba(196, 196, 196, 0.795);
            
        }
        
      
        body{
            text-align: justify;
            background-color:rgb(246, 253, 255);
            font-size: 17px;
            font-family: 'Georgia';
        }
        .text{
            padding-left:20px;
            padding-right:20px;
            padding-bottom: 20px;
        }
      .photo1{
        text-align: right;
        padding-top: 20px;
      }
      .photo2{
       text-align: center;
        padding-top: 20px;
      }
      .photo3{
        text-align: left;
        padding-top: 20px;
      }
      .delete{
        border:none;
        background-color: skyblue;
        color:black;
        width:130px;
        height:40px;
        font-size: 16px;
       position:absolute;
       left:16%;
       
       border-radius: 10px;
      }
      .blog{
        border:none;
        background-color: black;
        color:white;
        width:140px;
        height:40px;
        font-size: 16px;
        position:relative;
        left:11%;
        border-radius: 10px;
       
      }
      
      .date{
        color:rgb(134, 133, 133);
      }
      h2{
        font-size: 30px;
      }
    </style>
</head>
<body>
    <div class="container">
        {% for i in data %}
    <table align="center">
    <tr>
    <td class="photo1"><img src="{{ i.photo1.url }}" alt="Post image"></td>
        <td class="photo2"><img src="{{ i.photo2.url }}" alt="Post image"></td>
            <td class="photo3"><img src="{{ i.photo3.url }}" alt="Post image"></td>
</tr>
<tr>
    <td  class="text" colspan="3">
        <p><h2>{{i.title}}</h2></p>
        <p>{{i.post_body}}</p>
        <p class="date">{{i.date}}</p>
        <a href="{% url 'blogdelete' i.id %}"><button class="blog">Delete</button></a>
        <button class="delete">Blog update</button>
        
</td>
</tr>
</table>
<form action="{% url 'updateblog' i.id %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="title">Title</label>
    <input type="text" name="title" id="" value="{{i.title}}">
    
    <input type="file" name="photo1" id="">
    <img src="{{ i.photo1.url }}" alt="Post image">
    <input type="file" name="photo2" id="">
    <img src="{{ i.photo2.url }}" alt="Post image">
    <input type="file" name="photo3" id="">
    <img src="{{ i.photo3.url }}" alt="Post image">
    <textarea rows="10" cols="30" name="post_body" >{{i.post_body}}</textarea>
    <button type="submit">Update</button>

</form>
    {% endfor %}
</div>


</body>
</html>